# InvoiceApp

./: FacturationGroupe1.sln  README.md  design.md
FacturationGroupe1/: FacturationGroupe1.csproj  Program.cs  Splashscreen.Designer.cs  Splashscreen.cs
FacturationGroupe1/DAL/: DbContext.cs
FacturationGroupe1/Entity/: Client.cs  Invoice.cs  JournalAudit.cs  Order.cs  OrderLine.cs  Product.cs  Provider.cs  User.cs
FacturationGroupe1/Entity/ExtraType/: Role.cs
FacturationGroupe1/Events/: Cash_AddClient.cs  Sammy_DeleteClient.cs  Sammy_threshold.Designer.cs  Sammy_threshold.cs
FacturationGroupe1/Migrations/: 20231213042511_Migrer.Designer.cs  20231213042511_Migrer.cs  FactureContextModelSnapshot.cs
FacturationGroupe1/Properties/: Resources.Designer.cs
FacturationGroupe1/Views/: Batiment_Clients.Designer.cs  Batiment_Clients.cs  Cash_AddClient.Designer.cs  Danicha_Report.Designer.cs  Danicha_Report.cs  Didier_order.Designer.cs  Didier_order.cs  FrankUtchiwa_invoice.Designer.cs  FrankUtchiwa_invoice.cs  Login.Designer.cs  Login.cs  Login.resx  Sammy_DeleteClient.Designer.cs  SignUp.Designer.cs  SignUp.cs  SignUp.resx  Splashscreen.Designer.cs  Splashscreen.cs  Splashscreen.resx
